# OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp
# See pf.conf(5) and /etc/examples/pf.conf

#--------------------------------#
#            Settings            #
#--------------------------------#

mif          = "bwfm0"
public_dns   = "{ 9.9.9.9, 149.112.112.112 }"
users_dns    = "{ _pkgfetch, ppsh }"
users_https  = "{ _pkgfetch, ppsh }"


#--------------------------------#
#             Rules              #
#--------------------------------#

privnet  = "{ 10/8, 172.16/12, 192.168/16 }"
martians = "{ 240/4, 0/8, 169.254/16, 192.0.2/24 }"

set optimization normal
set block-policy drop
set loginterface $mif

block in  all
block out all
block in  quick inet6
block out quick inet6
block in  quick from $martians
block out quick to   $martians
block in  quick on ! lo0  inet from 127/8
block out quick on ! lo0  inet to   127/8
block in  quick on ! $mif inet from $privnet
block out quick on ! $mif inet to   $privnet


#TODO scrub


# DHCP client
pass in  on $mif inet proto udp from 10/8       port 67 to 10/8       port 68 user _dhcp
pass in  on $mif inet proto udp from 172.16/12  port 67 to 172.16/12  port 68 user _dhcp
pass in  on $mif inet proto udp from 192.168/16 port 67 to 192.168/16 port 68 user _dhcp
pass out on $mif inet proto udp from 10/8       port 68 to 10/8       port 67 user _dhcp
pass out on $mif inet proto udp from 172.16/12  port 68 to 172.16/12  port 67 user _dhcp
pass out on $mif inet proto udp from 192.168/16 port 68 to 192.168/16 port 67 user _dhcp


# DNS
pass out quick on $mif inet proto udp from 10/8       to 10/8        port domain user $users_dns
pass out quick on $mif inet proto udp from 172.16/12  to 172.16/12   port domain user $users_dns
pass out quick on $mif inet proto udp from 192.168/16 to 192.168/16  port domain user $users_dns
pass out quick on $mif inet proto udp from $privnet   to $public_dns port domain user $users_dns

# HTTPS
pass out quick on $mif inet proto tcp from $privnet to any port https user $users_https
