#machdep.pwraction=1    # man acpibtn

# ddb is invoked upon a kernel panic when sysctl ddb.panic is set to 1.
# it may be invoked from the console when sysctl ddb.console is set to 1.
ddb.panic=0
ddb.console=0

kern.securelevel=1      # man securelevel

